# Asp.net_Core_Ecommerce

./: Descricao  Ecommerce.csproj  README.md  Startup.cs  appsettings.json
Components/: CarrinhoResumo.cs  MenuCategoria.cs  ScoredRating.cs
Controllers/: AccountController.cs  CarrinhoController.cs  HomeController.cs  PedidoController.cs  ProdutoController.cs
Data/: AppDbContext.cs
Migrations/: 20191205120444_AdicionarIdentity.Designer.cs  20191205120444_AdicionarIdentity.cs  20191210025338_IdentiCostumizacao.Designer.cs  20191210025338_IdentiCostumizacao.cs  20191210030525_valideteUser.Designer.cs  20191210030525_valideteUser.cs  20191210032246_valideteUser2.Designer.cs  20191210032246_valideteUser2.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Carrinho.cs  Categoria.cs  Comentario.cs  Endereco.cs  Pedido.cs  PedidoDetalhe.cs  Produto.cs  ProdutoCarrinho.cs  Scored.cs
Properties/: launchSettings.json
Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IScoredRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  ScoredRepository.cs
ViewModels/: CarrinhoViewModel.cs  EnderecoViewModel.cs  LoginViewModel.cs  ProdutoViewModel.cs  RegisterViewModel.cs  ScoredViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Carrinho/: Index.cshtml
Views/Home/: Index.cshtml
Views/Pedido/: Pedido.cshtml
Views/Produto/: ExibirCategoriaProdutos.cshtml  ExibirDetalhes.cshtml
Views/Shared/: _CategoriaResumo.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProdutosResumo.cshtml
wwwroot/css/: site.css
(+6 files in other folders)
